{
  "name": "Wimbledon Oracle — 2026 Predictor",
  "short_name": "Wimbledon Oracle",
  "description": "Predict Wimbledon 2026 match scores in sets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F3E8",
  "theme_color": "#143D2B",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
